version: '3.8'

services:
  messanger:
    container_name: auth
    build:
      context: .
      dockerfile: AuthDocker
    command: ./wait-for-postgres.sh postgres ./auth-app -config prod.yaml
    depends_on:
      - postgres
      - web
    environment:
      - DB_PASSWORD=password

  postgres:
    container_name: postgres
    restart: always
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=password

  chat-app:
    container_name: chat
    build:
      context: .
      dockerfile: ChatDocker
    command: ./wait-for-redis.sh redis ./chat-app -config prod.yaml
    depends_on:
      - redis
      - web

  redis:
    container_name: redis
    restart: always
    image: redis:latest

  web:
    container_name: nginx
    image: nginx
    volumes:
      - ./build/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./build/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80